lua_package_path "./app/?.lua;./app/util/?.lua;./app/?/init.lua;./?.lua;./libs/?.lua;./libs/?/init.lua;./websocket/lib/?.lua;;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;./app/?.so;./app/libs/?.so";
lua_code_cache on; # set off for development; session will lost if set off.

init_by_lua_block {
    require "init"
}

init_worker_by_lua_file app/init_worker.lua;   
