server {
    listen 81;
    error_page 413 /413.html;
        
    #location = /413.html {
    #	add_header 'Access-Control-Allow-Origin' '*';
    #    add_header 'Access-Control-Allow-Credentials' 'true';
    #    add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE, HEAD';
	#	content_by_lua '
	#		local cjson = require "cjson"
	#		local json_encode = cjson.encode
	#		ngx.header.content_type = "application/json";
	#		ngx.print(json_encode({code=-1,msg="body too large"}))
	#		return 
    #    ';
    #}
    
    if ($http_user_agent ~* "MJ12bot|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|YandexBot|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
    { 
        return 403; 
    }

    location ~* \.(gif|jpg|jpeg|png|css|js|ico|xml|htm|html|json|data|map|bin|fnt|wav|mp3|ttf)$ {
        root ./html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE, HEAD';
    }
    # lor runtime
    location / {
		default_type text/html;
        root ./html;
        content_by_lua_file ./app/main.lua;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, DELETE, HEAD';
    }

    #收藏图标不要了
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }     
}
